{
    "version": 1,
    "applicationVersion": "0.4.3-b0ed",
    "sfxVol": 0.5,
    "ambSfxVol": 0.5,
    "bgmVol": 0.5,
    "vsync": false,
    "limitColors": false,
    "brightness": 0.10000000149011612,
    "fullscreen": true,
    "fullscreenOption": 1,
    "vibration": true,
    "faceMouseDirection": true,
    "squashBugs": true,
    "flashingLights": true,
    "screenShakes": true,
    "lang": "en",
    "tarecord": 599940.0,
    "debugHudFlags": 0,
    "playerId": 21069629,
    "showDamageNumbers": true,
    "showCharacterNames": true,
    "showMinimap": true,
    "playerGuid": "3b341f73a4b02eecd2294f7a324dd26c",
    "saveEnabled": true,
    "streamerMode": false,
    "showKeyHints": true,
    "shadowQuality": 1,
    "reflections": false,
    "targetFrameRate": -1,
    "allowJoinByPresence": true,
    "lightQuality": 0,
    "hideInGameUI": false,
    "particleQuality": 0,
    "previouslyJoinedServers": []
}